# ChallengeLiter

./: HELP.md  README.md  pom.xml
src/main/java/com/exemplo/literatura/: LiteraturaApplication.java
src/main/java/com/exemplo/literatura/model/: Autor.java  DadoAutor.java  DadosLivro.java  Livro.java  RespostaApi.java
src/main/java/com/exemplo/literatura/principal/: Principal.java
src/main/java/com/exemplo/literatura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/exemplo/literatura/service/: ConsumoApi.java  ConverteDados.java
src/main/resources/: application.properties
src/test/java/com/exemplo/literatura/: LiteraturaApplicationTests.java
